##################
Requirements
##################

**Virtual Hardware:**

- 2 vCPUs
- 8 GB RAM
- 20 GB disc space

**Software:**

- git (optional) (https://git-scm.com/downloads)
- node.js 10.15.0 (https://nodejs.org/en/)
- yarn 1.7.0 (https://yarnpkg.com/en/docs/getting-started), git (optional) (https://git-scm.com/downloads)
- java (jdk, jre) (https://www.oracle.com/technetwork/java/javase/downloads/index.html)
- neo4j (https://neo4j.com/developer/get-started/)

**Operating System:**

- Debian GNU/Linux 9 "stretch", 10 "buster"
- Ubuntu 16.04 LTS "xenial", 18.04 LTS "bionic"
- SUSE Linux Enterprise Server (SLES) 12 SP3, 12 SP4, 15, 15 SP1
- Red Hat Enterprise Linux (RHEL) 7, 8
- Microsoft Windows Server 2008 R2, 2012 R2, 2016, 2019
